<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nal2</title>
    <style>
      .square {
        line-height: 50px;
        text-align: center;
        font-size: 30px;
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: yellow;
        border: 1px solid black;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .square:hover {
        background-color: orange;
        cursor: pointer;
      }
      #output {
        width: 100px;
        height: 30px;
        border: 1px solid black;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="squares"></div>

    <div id="output" onclick="printNum('')"></div>

    <button onclick="addSquare()">Add square</button>

    <script src="nal2.js"></script>
  </body>
</html>
