ADD B,0x0F76
MOV [0x0F7B],0x0080
MOV [0x0DFE],0x0002
IN 0x0006
CMP A, 0x0034
JZ 0x00B4
CMP A, 0x0032
JZ 0x00B9
CMP A, 0x0038
JZ 0x00C0
ADD B,1

MOV C,0x00FF
SHL C,8
ADD C,[B]
MOV [B],C

CMP C, 0xFE00
JZ 0x0200
CMP C, 0xFEFF
JZ 0x0200


MOV C,[B]
CMP C, 0x7F00
JZ 0x008D
CMP C, 0x7FFF
JZ 0x008D

MOV C,[0x0DF0]
DEC C
DEC C
MOV [0x0DF0],C
ADD C,0x0DE0
MOV [C],B
ADD C,[0x0DFE]
ADD C,[0x0DFE]
MOV C,[C]
MOV D,[C]
SHL D,8
SHR D,8
MOV [C],D

JMP 0x000E
MOV C,[0x0DFE]
ADD C,1
MOV [0x0DFE],C
MOV C,[0x0F37]
CMP C, 0x0000
JZ 0x00AC
MOV [0x0FD7],0x0080
JMP 0x005A
MOV [0x0F37],0x0080
JMP 0x005A

DEC B
JMP 0x02A
ADD B,16
JMP 0x02A
MOV C,B
SHR B,4
DEC B
SHL B,4
SHL C,12
SHR C,12
ADD B,C
JMP 0x02A



HLT