\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hipoteza 1:}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Podhipoteza 1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}ni izrazi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uporaba okolja equation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\v S}tevil\IeC {\v c}enje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Brez \IeC {\v s}tevil\IeC {\v c}enja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uporaba okolja align}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uporaba okolja matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funkcija v besedilu}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seznam predavateljev}}{4}}
\newlabel{tab:predavatelji}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fotografije}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riba Nemo.}}{4}}
\newlabel{fig:nemo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabele}{4}}
\newlabel{sec:Tabela}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oblikovanje besedila}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blablabla}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blablabla verzija 2}{5}}
